# device-screen-info-compose

./: README.md  build.gradle  settings.gradle
Devicescreeninfo/: build.gradle
Devicescreeninfo/src/androidTest/java/com/github/tedblair2/devicescreeninfo/: ExampleInstrumentedTest.kt
Devicescreeninfo/src/main/java/com/github/tedblair2/devicescreeninfo/: DeviceScreenInfo.kt  ScreenType.kt
Devicescreeninfo/src/test/java/com/github/tedblair2/devicescreeninfo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/deviceconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceconfig/: MainActivity.kt
app/src/main/java/com/example/deviceconfig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deviceconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
